{
  "author": "planttheidea",
  "ava": {
    "babel": "inherit",
    "concurrency": 5,
    "failFast": true,
    "files": [
      "./test/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/planttheidea/react-rendered-size/issues"
  },
  "description": "Get the rendered size of a React element without needing to render it",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "debounce": "^1.2.0",
    "eslint": "^5.13.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "in-publish": "^2.0.0",
    "nyc": "^13.2.0",
    "optimize-js-plugin": "^0.0.4",
    "prop-types": "^15.6.2",
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0",
    "react-virtualized": "^9.3.0",
    "remeasure": "^3.1.1",
    "rimraf": "^2.6.1",
    "sinon": "^7.2.3",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.2",
    "webpack-dev-server": "^3.1.14"
  },
  "homepage": "https://github.com/planttheidea/react-rendered-size#readme",
  "keywords": [
    "moment",
    "date",
    "time"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-rendered-size",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/react-rendered-size.git"
  },
  "scripts": {
    "clean": "rimraf lib && rimraf dist",
    "dev": "NODE_ENV=development webpack-dev-server --progress --colors --config=webpack.config.dev.js",
    "dist": "NODE_ENV=development webpack --colors --profile --progress",
    "dist:minified": "NODE_ENV=production webpack --colors --profile --progress --config=webpack.config.minified.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "npm run dev",
    "prepublish": "in-publish && npm run prepublish:compile || echo",
    "prepublish:compile": "npm run lint && npm run test && npm run clean && npm run transpile && npm run dist && npm run dist:minified",
    "test": "NODE_PATH=. NODE_ENV=test ava --no-cache",
    "test:coverage": "nyc npm test",
    "test:watch": "NODE_PATH=. NODE_ENV=test ava --watch",
    "transpile": "babel src --out-dir lib"
  },
  "version": "1.1.1"
}
